# tamago

./: .gitattributes  .gitignore  LICENCE  README.md
Tamago/: Ast.fs  Library.fs  Tamago.fsproj  package-lock.json  package.json  tamago.js
Tamago/Syntax/: Grammar.ohm  Utils.fs
Tamago/runtime/: assert.js  builtin.js  index.js  list.js  match.js  module.js  record.js  test.js  thunk.js
Tamago/src/: Ast.fs  FsharpUtils.fs  Parsing.fs  PrettyPrint.fs  Tamago.fs  Tamago.fsproj  splitter.config.js
Tamago/src/Compiler/: Codegen.fs  Context.fs  Js.fs
Tamago/src/Syntax/: Ast.fs  Grammar.ohm  PrettyPrint.fs  Utils.fs
docs/: README.md  layer-lambda.md  overview.md
docs/layers/: lambda.md
examples/: fibonacci.tamago  fibonacci.tamago.js  language.tamago  protocols.tamago
notes/: language.txt  layer-total.md  layers.md  overview.md  runtime.txt
reference/: README.md
reference/src/: tamago_total.erl
runtime/: index.js  native.js
source/runtime/: tsconfig.json
source/runtime/intrinsics/: boolean.ts  character.ts  float64.ts  integer.ts  iterator.ts  lambda.ts  lazy-sequence.ts  list.ts  process.ts  symbol.ts  text.ts  tuples.ts
support/editors/vscode/tamago/: language-configuration.json  package.json
support/editors/vscode/tamago/syntaxes/: tamago.tmLanguage.json
test/: effects.tamago  records.tamago
test/parsing/: interfaces.tamago  list.tamago  modules.tamago  numbers.tamago  test.tamago  to-do.tamago  tuples.tamago
