% language: tamago
namespace tamago::base::ordering

use tamago::base::boolean exposing not _;
use tamago::compiler::annotations exposing derive: _;
use tamago::base::equality exposing Equality;
use tamago::debugging::textual-representation exposing Textual-Representation;

#category Data types
@derive: Textual-Representation;
@derive: Equality;
data Ordering =
  | Less-Than
  | Equal
  | Greater-Than;

open Ordering exposing Less-Than, Equal, Greater-Than;

define less-than = Less-Than;
define equal = Equal;
define greater-than = Greater-Than;
