% language: tamago
namespace tamago::base::ordering

data Ordering =
  | Less-Than {}
  | Equal {}
  | Greater-Than {}

define less-than = Ordering.Less-Than {};
define equal = Ordering.Equal {};
define greater-than = Ordering.Greater-Than {};

define from-integer: value =
begin
  if value < 0 then
    less-than;
  else if value > 0 then
    greater-than;
  else
    equal;
  end
end

define ordering to-integer =
begin
  match ordering with
  | Ordering.Less-Than {} => -1;
  | Ordering.Equal {} => 0;
  | Ordering.Greater-Than {} => 1;
  end
end